.product-html-grid {
  display: grid;
  grid-template-areas:
    'form code-preview'
    'preview preview';
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  width: 100vw;
}

@media only screen and (max-width: 800px) {
  .product-html-grid {
    display: grid;
    grid-template-areas:
      'form '
      'code-preview'
      'preview';
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    width: 100vw;
  }
}

.generator-form {
  grid-area: form;
  max-width: 95%;
  margin: 2.5%;
  fieldset {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    padding: 16px 8px;
    button {
      width: 80%;
      margin: 8px auto;
    }
    label,
    legend {
      text-transform: capitalize;
    }
    input,
    textarea {
      margin: 8px 0;
      width: 90%;
    }
  }
}

.html-preview {
  grid-area: code-preview;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-template-preview {
  grid-area: preview;
}
